# CodeExp

./: .gitignore  settings.gradle
app/: build.gradle  codeexp.keystore
app/src/androidTest/java/com/example/codeexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeexp/: BaseApplication.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/codeexp/backend/: Messages.java  SampleJobListings.java
app/src/main/java/com/example/codeexp/backend/Authentication/: AuthDelegate.java  Authenticator.java  FIRAuthenticator.java
app/src/main/java/com/example/codeexp/backend/Exception/: EmptyNameException.java  InvalidDateTimeException.java  WrongEntityException.java
app/src/main/java/com/example/codeexp/backend/Model/: EnterpriseProfile.java  Entity.java  IndividualProfile.java  Job.java  JobAccepted.java  JobPresented.java  Name.java  Period.java  Profile.java
app/src/main/java/com/example/codeexp/backend/Storage/: FIRCollections.java  FIREnterpriseProfileStorage.java  FIREnterpriseStorage.java  FIRIndividualProfileStorage.java  FIRIndividualStorage.java  FIRStorageManager.java  JobPresentedStorage.java  ProfileStorage.java  StorageManager.java
app/src/main/java/com/example/codeexp/backend/authentication/: AuthDelegate.java  AuthNotifierDelegate.java  Authenticator.java  FIRAuthenticator.java  LoginAuthDelegate.java  SignUpAuthDelegate.java
app/src/main/java/com/example/codeexp/backend/commands/: AcceptJobCommand.java  ApplyJobCommand.java  FilterCommand.java  LoginCommand.java  OfferJobCommand.java  RegisterCommand.java
app/src/main/java/com/example/codeexp/backend/exceptions/: EmptyNameException.java  InvalidDateTimeException.java  PeriodMisMatchException.java  UnknownException.java  WrongEntityException.java
app/src/main/java/com/example/codeexp/backend/model/: Administrator.java  EnterpriseProfile.java  Entity.java  IndividualProfile.java  Job.java  JobAccepted.java  JobPresented.java  Name.java  Period.java  Profile.java  ProgramState.java
app/src/main/java/com/example/codeexp/backend/storage/: FIRCollections.java  FIREnterpriseProfileStorage.java  FIRIndividualProfileStorage.java  FIRStorageManager.java  JobPresentedStorage.java  ProfileStorage.java  StorageUpdateDelegate.java
app/src/main/java/com/example/codeexp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/codeexp/callback/: IBaseActivity.java  IOnItemClickListener.java
app/src/main/java/com/example/codeexp/config/: Config.java
app/src/main/java/com/example/codeexp/constants/: Constants.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
app/src/main/java/com/example/codeexp/fileprovider/: GenericFileProvider.java
app/src/main/java/com/example/codeexp/listener/: OnMultiClickListener.java
app/src/main/java/com/example/codeexp/thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java
app/src/main/java/com/example/codeexp/util/: ActivityUtils.java  AppManagerUtils.java  BitmapUtils.java  ContextUtils.java  DensityUtils.java  EncryptUtils.java  KeyboardUtils.java  ListenerUtils.java  MeasureUtils.java  PermissionsUtils.java  SecuritySharedPreference.java  SpUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_btn_round.xml  bg_card_view.xml  bg_dialog.xml  bg_ripple_img_btn.xml  bg_ripple_item.xml  bg_rounded_rectangle_2dp.xml  bg_rounded_rectangle_2dp_warning.xml
app/src/main/res/layout/: activity_enterprise_register.xml  activity_individual_register.xml  activity_login.xml  activity_main.xml  dialog_input.xml  dialog_loading.xml  dialog_radio_select.xml  dialog_text_input.xml  fragment_enterprise_detail.xml  fragment_enterprise_home.xml  fragment_enterprise_mine.xml  fragment_enterprise_post.xml  fragment_individual_accepted_job.xml  fragment_individual_check_in.xml  fragment_individual_detail.xml  fragment_individual_face_identify.xml  fragment_individual_home.xml  fragment_individual_mine.xml  fragment_main.xml  item_individual_home.xml  item_radio_select.xml  layout_item_edit.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/codeexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
