<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.codeexp.ui.viewmodel.individual.register.IndividualRegisterViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <com.example.codeexp.ui.widget.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/postBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120"
                        android:layout_margin="20dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="26dp"
                        android:text="@string/basic_information"
                        android:textColor="@color/postSubTitle"
                        android:textSize="@dimen/sp_15" />

                    <com.example.codeexp.ui.widget.ItemTextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9" />

                    <com.example.codeexp.ui.widget.ItemTextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.example.codeexp.ui.widget.ItemTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.example.codeexp.ui.widget.ItemTextView
                        android:id="@+id/bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.example.codeexp.ui.widget.ItemTextView
                        android:id="@+id/enterprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.example.codeexp.ui.widget.ItemTextView
                        android:id="@+id/staff_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_28" />

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/submit"
                        android:gravity="center"
                        android:background="@drawable/bg_ripple_item"
                        android:padding="@dimen/dp_12" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>